<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Nom"
        android:background="@drawable/arrondir_edittext_register_login"
        android:layout_marginEnd="8dp"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent" android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="0.0"
        android:id="@+id/create_restaurant_name_editText"/>

    <EditText
        android:id="@+id/create_restaurant_description_editText"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrondir_edittext_register_login"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/create_restaurant_name_editText"
        app:layout_constraintStart_toStartOf="@+id/create_restaurant_name_editText"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_name_editText" />

    <EditText
        android:id="@+id/create_restaurant_localisation_editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrondir_edittext_register_login"
        android:ems="10"
        android:hint="Localisation"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/create_restaurant_description_editText"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/create_restaurant_description_editText"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_description_editText" />

    <EditText
        android:id="@+id/create_restaurant_horaire_semaine_localisation_editText"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrondir_edittext_register_login"
        android:ems="10"
        android:hint="Horaire en semaine"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_localisation_editText" />

    <EditText
        android:id="@+id/create_restaurant_horaire_week_localisation_editText"
        android:layout_width="395dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrondir_edittext_register_login"
        android:ems="10"
        android:hint="Horaire week-end"
        android:inputType="textPersonName"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_horaire_semaine_localisation_editText" />
    <EditText
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/create_restaurant_web_site_editText" android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_horaire_week_localisation_editText"
        app:layout_constraintStart_toStartOf="@+id/create_restaurant_horaire_week_localisation_editText" app:layout_constraintEnd_toEndOf="@+id/create_restaurant_horaire_week_localisation_editText"
        android:hint="Site web"
        android:background="@drawable/arrondir_edittext_register_login"
        android:paddingLeft="16dp"/>

    <EditText
        android:id="@+id/create_restaurant_phone_editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/arrondir_edittext_register_login"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="phone"
        android:paddingLeft="16dp"
        app:layout_constraintEnd_toEndOf="@+id/create_restaurant_web_site_editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/create_restaurant_web_site_editText"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_web_site_editText" />

    <Button
        android:id="@+id/create_restaurant_button"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_border"
        android:text="Créer un restaurant"
        app:layout_constraintEnd_toEndOf="@+id/create_restaurant_phone_editText"
        app:layout_constraintStart_toStartOf="@+id/create_restaurant_phone_editText"
        app:layout_constraintTop_toBottomOf="@+id/create_restaurant_phone_editText" />
</android.support.constraint.ConstraintLayout>